{
	"id": "recipe-view",
	"name": "Recipe view",
	"version": "0.5.0-beta.3",
	"minAppVersion": "1.4.4",
	"description": "View your notes as interactive recipe cards while you cook.",
	"author": "lachholden",
	"authorUrl": "https://github.com/lachholden",
	"isDesktopOnly": false,
	"fundingUrl": "https://ko-fi.com/lachholden"
}